<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <home></home>

  <script src="https://code.angularjs.org/1.6.5/angular.min.js"></script>
  <script src="index.js"></script>
  <script src="home/home.js"></script>
  <script src="home/controller.js"></script>
  <script src="home/home.service.js"></script>
</body>
</html>